[gd_scene load_steps=7 format=3 uid="uid://d240y8tw3hb2e"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_mc60o"]
[ext_resource type="Texture2D" uid="uid://bnq10d77kthvh" path="res://assets/blue-witch/B_witch_run.png" id="1_sxm34"]
[ext_resource type="Script" path="res://hurt_box.gd" id="2_exd00"]
[ext_resource type="Script" path="res://health.gd" id="4_djxjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hamc"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc7eh"]
radius = 6.0
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_mc60o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sxm34")
flip_h = true
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_0hamc")
debug_color = Color(1.05888e-06, 0.650034, 0.115851, 0.42)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_exd00")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_hc7eh")
debug_color = Color(0.977512, 0, 0.403538, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_djxjq")
