[gd_scene load_steps=3 format=3 uid="uid://b5nmnwsk3ikrx"]

[ext_resource type="Script" uid="uid://rvevk5jballi" path="res://world/line_one_follow.gd" id="1_c3nug"]

[sub_resource type="Curve2D" id="Curve2D_rlf5o"]
bake_interval = 49.8
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -320, 0)
}
point_count = 2

[node name="line_one" type="Path2D"]
curve = SubResource("Curve2D_rlf5o")

[node name="line_one_follow" type="PathFollow2D" parent="."]
rotation = 3.14159
script = ExtResource("1_c3nug")

[node name="enemy_timer_one" type="Timer" parent="line_one_follow"]
autostart = true

[connection signal="timeout" from="line_one_follow/enemy_timer_one" to="line_one_follow" method="_on_enemy_timer_one_timeout"]
