[gd_scene load_steps=15 format=3 uid="uid://dc7a5wixcvv4x"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b555d"]
[ext_resource type="Texture2D" uid="uid://db5vnw3m0byne" path="res://player/Sprite/oldman.png" id="2_rn84u"]
[ext_resource type="Script" path="res://player/Scripts/state_machine.gd" id="3_geupc"]
[ext_resource type="Script" path="res://player/idle.gd" id="4_hjf3x"]
[ext_resource type="Script" path="res://player/Scripts/walk.gd" id="5_s6wi1"]
[ext_resource type="Script" path="res://player/jump.gd" id="6_dg0n0"]
[ext_resource type="Script" path="res://player/fall.gd" id="7_vmbab"]
[ext_resource type="PackedScene" uid="uid://cq7cgixja67yd" path="res://gun/gun.tscn" id="8_i3uoo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omm3f"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_6fpvw"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.566667, 0.633333, 0.7, 0.833333, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(13, -6), Vector2(15, -8), Vector2(17, -10), Vector2(18, -12), Vector2(19, -9), Vector2(18, -6), Vector2(18, -6), Vector2(16, -5), Vector2(16, -5), Vector2(13, -4), Vector2(13, -4), Vector2(12, -4), Vector2(9, -4), Vector2(4, -6), Vector2(1, -8), Vector2(-1, -6), Vector2(1, -5), Vector2(10, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_ske0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_pr3ng"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.4, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -5), Vector2(-3, -3), Vector2(-3, -2), Vector2(-3, -3), Vector2(-3, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pm3y4"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n44eu"]
_data = {
"RESET": SubResource("Animation_ske0g"),
"Run": SubResource("Animation_6fpvw"),
"idle": SubResource("Animation_pr3ng"),
"jump": SubResource("Animation_pm3y4")
}

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 4
platform_floor_layers = 4294967044
script = ExtResource("1_b555d")

[node name="character" type="Sprite2D" parent="."]
texture = ExtResource("2_rn84u")
offset = Vector2(0, -25)
hframes = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = SubResource("CapsuleShape2D_omm3f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_geupc")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "jump", "fall")]
script = ExtResource("4_hjf3x")
walk = NodePath("../WalkState")
jump = NodePath("../Jump")
fall = NodePath("../fall")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "jump", "fall")]
script = ExtResource("5_s6wi1")
idle = NodePath("../IdleState")
jump = NodePath("../Jump")
fall = NodePath("../fall")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "idle")]
script = ExtResource("6_dg0n0")
walk = NodePath("../WalkState")
idle = NodePath("../IdleState")

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "idle")]
script = ExtResource("7_vmbab")
walk = NodePath("../WalkState")
idle = NodePath("../IdleState")

[node name="gun" parent="." instance=ExtResource("8_i3uoo")]
z_index = -1
position = Vector2(-3, -5)
rotation = 1.5708

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n44eu")
}

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
