[gd_scene load_steps=5 format=3 uid="uid://c13ohuchhijy5"]

[ext_resource type="Script" path="res://gun/projectile.gd" id="1_i2rtl"]
[ext_resource type="Texture2D" uid="uid://cw3oejp7a16ss" path="res://icon.svg" id="2_c2773"]
[ext_resource type="PackedScene" uid="uid://cp33kksvtvaf3" path="res://gun/hit_box.tscn" id="3_514np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgpo0"]
size = Vector2(12, 12)

[node name="projectile" type="Node2D"]
position = Vector2(21, 100)
script = ExtResource("1_i2rtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_c2773")

[node name="Hitbox" parent="." instance=ExtResource("3_514np")]
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dgpo0")
