[gd_scene load_steps=9 format=3 uid="uid://bj6manpuv8j6i"]

[ext_resource type="Script" uid="uid://d4gmdl12vd7n5" path="res://Enemy/dandon_2/dandon2.gd" id="1_ev5w8"]
[ext_resource type="Texture2D" uid="uid://b1y38t7vwtpks" path="res://Enemy/new_sprite/fast.png" id="2_700wv"]
[ext_resource type="Script" uid="uid://dckpntwcw0q4p" path="res://hurt_box.gd" id="3_2o7in"]
[ext_resource type="Script" uid="uid://d0xyb7vt5tqhu" path="res://health.gd" id="4_ivrog"]
[ext_resource type="PackedScene" uid="uid://cp33kksvtvaf3" path="res://gun/scenes/hit_box.tscn" id="5_r87y3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hamc"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc7eh"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxn6q"]
radius = 5.0
height = 34.0

[node name="dandon2" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ev5w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_700wv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0hamc")
debug_color = Color(1.05888e-06, 0.650034, 0.115851, 0.42)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_2o7in")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_hc7eh")
debug_color = Color(0.977512, 0, 0.403538, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ivrog")
health = 5.0

[node name="Hitbox" parent="." instance=ExtResource("5_r87y3")]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mxn6q")
